# NPE-Injected-Benchmarks

./: .gitignore  README.md  list
benchmarks/sling-org-apache-sling-commons-html/: README.md  bnd.bnd  pom.xml
benchmarks/sling-org-apache-sling-commons-osgi/: README.md  pom.xml
benchmarks/sling-org-apache-sling-commons-testing/: README.md  pom.xml
benchmarks/sling-org-apache-sling-discovery-commons/: README.md  pom.xml
benchmarks/sling-org-apache-sling-provisioning-model/: README.md  bnd.bnd  pom.xml
benchmarks/sling-org-apache-sling-scripting-jsp/: README.md  bnd.bnd  pom.xml
benchmarks/sling-org-apache-sling-validation-core/: README.md  pom.xml
benchmarks/sling-org-apache-sling-validation-core/src/main/java/org/apache/sling/validation/impl/: CompositeValidationResult.java  ResourceToValidationResultAdapterFactory.java  ValidationModelRetrieverImpl.java  ValidationResourceVisitor.java  ValidationServiceImpl.java  ValidatorContextImpl.java  ValidatorMap.java
benchmarks/sling-org-apache-sling-validation-core/src/main/java/org/apache/sling/validation/impl/model/: ChildResourceBuilder.java  ChildResourceImpl.java  MergedValidationModel.java  ResourcePropertyBuilder.java  ResourcePropertyImpl.java  ValidationModelBuilder.java  ValidationModelImpl.java  ValidatorInvocationImpl.java
benchmarks/sling-org-apache-sling-validation-core/src/main/java/org/apache/sling/validation/impl/postprocessor/: InvalidResourcePostProcessorException.java
benchmarks/sling-org-apache-sling-validation-core/src/main/java/org/apache/sling/validation/impl/resourcemodel/: ResourceValidationModelProviderImpl.java
benchmarks/sling-org-apache-sling-validation-core/src/main/java/org/apache/sling/validation/impl/util/: ValidatorTypeUtil.java
benchmarks/sling-org-apache-sling-validation-core/src/main/java/org/apache/sling/validation/impl/validators/: RegexValidator.java
benchmarks/sling-org-apache-sling-validation-core/src/test/java/org/apache/sling/validation/impl/: ValidationModelRetrieverImplTest.java  ValidationServiceImplTest.java  ValidatorMapTest.java
benchmarks/sling-org-apache-sling-validation-core/src/test/java/org/apache/sling/validation/impl/it/tests/: ValidationServiceIT.java
benchmarks/sling-org-apache-sling-validation-core/src/test/java/org/apache/sling/validation/impl/resourcemodel/: ResourceValidationModelProviderImplTest.java
benchmarks/sling-org-apache-sling-validation-core/src/test/java/org/apache/sling/validation/impl/util/: ValidatorTypeUtilTest.java
benchmarks/sling-org-apache-sling-validation-core/src/test/java/org/apache/sling/validation/impl/util/examplevalidators/: DateValidator.java  ExtendedStringValidator.java  IntegerValidator.java  StringArrayValidator.java  StringValidator.java
benchmarks/sling-org-apache-sling-validation-core/src/test/provisioning/: model.txt
generated_bugs/any23-server/: bugs.json
generated_bugs/attic-ode-jacob/: bugs.json
generated_bugs/clerezza-rdf-core/: bugs.json
generated_bugs/commons-beanutils/: bugs.json
generated_bugs/commons-cli/: bugs.json
generated_bugs/commons-digester/: bugs.json
generated_bugs/commons-email/: bugs.json
generated_bugs/commons-fileupload/: bugs.json
generated_bugs/commons-functor/: bugs.json
generated_bugs/commons-validator/: bugs.json
generated_bugs/creadur-whisker/: bugs.json
generated_bugs/directory-mavibot/: bugs.json
generated_bugs/dubbo-admin/: bugs.json
generated_bugs/geronimo-jwt-auth/: bugs.json
generated_bugs/incubator-datasketches-pig/: bugs.json
generated_bugs/incubator-datasketches-vector/: bugs.json
generated_bugs/incubator-retired-horn/: bugs.json
generated_bugs/incubator-taverna-engine/: bugs.json
generated_bugs/karaf-cave/: bugs.json
generated_bugs/karaf-winegrower/: bugs.json
generated_bugs/logging-log4j-audit/: bugs.json
generated_bugs/maven-ant-plugin/: bugs.json
generated_bugs/maven-archetype/: bugs.json
generated_bugs/maven-archiver/: bugs.json
generated_bugs/maven-artifact/: bugs.json
generated_bugs/maven-assembly-plugin/: bugs.json
generated_bugs/maven-changelog-plugin/: bugs.json
generated_bugs/maven-checkstyle-plugin/: bugs.json
generated_bugs/maven-dependency-analyzer/: bugs.json
generated_bugs/maven-deploy-plugin/: bugs.json
generated_bugs/maven-doap-plugin/: bugs.json
generated_bugs/maven-doxia-book-renderer/: bugs.json
generated_bugs/maven-doxia-sitetools/: bugs.json
generated_bugs/maven-enforcer/: bugs.json
generated_bugs/maven-filtering/: bugs.json
generated_bugs/maven-indexer/: bugs.json
generated_bugs/maven-install-plugin/: bugs.json
generated_bugs/maven-invoker/: bugs.json
generated_bugs/maven-invoker-plugin/: bugs.json
generated_bugs/maven-pdf-plugin/: bugs.json
generated_bugs/maven-plugin-tools/: bugs.json
generated_bugs/maven-release/: bugs.json
generated_bugs/maven-resolver-ant-tasks/: bugs.json
generated_bugs/maven-shared-io/: bugs.json
generated_bugs/maven-shared-utils/: bugs.json
generated_bugs/maven-war-plugin/: bugs.json
generated_bugs/nifi-minifi/: bugs.json
generated_bugs/pdfbox-jbig2/: bugs.json
generated_bugs/sanselan/: bugs.json
generated_bugs/servicecomb-toolkit/: bugs.json
generated_bugs/servicemix-utils/: bugs.json
generated_bugs/skywalking-agent-test-tool/: bugs.json
generated_bugs/sling-org-apache-sling-adapter/: bugs.json
generated_bugs/sling-org-apache-sling-app-cms/: bugs.json
generated_bugs/sling-org-apache-sling-auth-core/: bugs.json
generated_bugs/sling-org-apache-sling-bundleresource-impl/: bugs.json
generated_bugs/sling-org-apache-sling-caconfig-impl/: bugs.json
generated_bugs/sling-org-apache-sling-commons-html/: bugs.json
generated_bugs/sling-org-apache-sling-commons-metrics/: bugs.json
generated_bugs/sling-org-apache-sling-commons-osgi/: bugs.json
generated_bugs/sling-org-apache-sling-commons-scheduler/: bugs.json
generated_bugs/sling-org-apache-sling-commons-testing/: bugs.json
generated_bugs/sling-org-apache-sling-discovery-base/: bugs.json
generated_bugs/struts1/: bugs.json
scripts/: benchmarks.py  setup.py
(+1633 files in other folders)
