version=2.5.0.SNAPSHOT
vendor=The Apache Software Foundation (http://xmlgraphics.apache.org)
year=2007-2020

javac.debug=on
javac.deprecation=on
javac.fork=off
javac.source=1.7
javac.target=1.7

junit.fork=on